Generated by EAGLE CAM Processor 8.5.2

Photoplotter Info File: /home/jan/Projekte/Teststand/Hardware/Gerber/Teststand.gpi

 Date              : 05.01.19 14:52
 Plotfile          : /home/jan/Projekte/Teststand/Hardware/Gerber/Teststand.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0425inch x 0.0413inch    18
 D11      rectangle 0.0413inch x 0.0425inch    18
 D12      rectangle 0.0709inch x 0.0630inch     6
 D13      draw      0.0600inch              23
 D14      octagon   0.0600inch              40
 D15      rectangle 0.0472inch x 0.0118inch    50
 D16      rectangle 0.0118inch x 0.0472inch    50
 D17      square    0.1240inch               1
 D18      rectangle 0.0118inch x 0.0315inch    12
 D19      rectangle 0.0118inch x 0.0276inch     4
 D20      rectangle 0.0276inch x 0.0118inch     4
 D21      rectangle 0.0315inch x 0.0118inch    12
 D22      rectangle 0.0236inch x 0.0866inch     8
 D23      rectangle 0.0551inch x 0.0394inch     3
 D24      square    0.0394inch               6
 D25      rectangle 0.0787inch x 0.0630inch     2
 D26      rectangle 0.0394inch x 0.0433inch    30
 D27      rectangle 0.0433inch x 0.0394inch    36
 D28      round     0.0645inch              25
 D29      round     0.1306inch               2
 D30      round     0.0543inch               4
 D31      draw      0.0709inch               6
 D32      rectangle 0.0394inch x 0.0906inch     2
 D33      rectangle 0.0394inch x 0.0315inch     2
 D34      rectangle 0.0866inch x 0.0236inch     8
 D35      draw      0.0118inch             444
 D36      octagon   0.0238inch              83
 D37      draw      0.0197inch              31
 D38      draw      0.0060inch             292
 D39      draw      0.0315inch               9
 D40      draw      0.0394inch              18
 D41      draw      0.0591inch               6
 D42      draw      0.0236inch               7
 D43      draw      0.0079inch              13
 D44      draw      0.0000inch              97
 D45      draw      0.0000inch           91678

