Generated by EAGLE CAM Processor 8.5.2

Drill Station Info File: /home/jan/Projekte/Teststand/Hardware/Gerber/Teststand.dri

 Date              : 05.01.19 15:06
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    83
 T02   0.0362inch     4
 T03   0.0400inch    63
 T04   0.0430inch    25
 T05   0.0472inch     6
 T06   0.0906inch     2
 T07   0.1200inch     2
 T08   0.1260inch     4

Total number of drills: 189

Plotfiles:

 /home/jan/Projekte/Teststand/Hardware/Gerber/Teststand.drd
